'2017-04-01': ['RAJESHEXPO.NS', 'RCF.NS', 'RTNINDIA.NS', 'SUNTECK.NS'],
'2017-05-01': ['APLAPOLLO.NS', 'BANKINDIA.NS', 'FEDERALBNK.NS', 'INDIACEM.NS', 'ITI.NS', 'JMFINANCIL.NS', 'PCBL.NS', 'PEL.NS', 'SUNTECK.NS', 'SUNTV.NS'],
'2017-06-01': ['HDFCBANK.NS', 'UNOMINDA.NS'],
'2017-07-01': ['GRAPHITE.NS'],
'2017-08-01': ['BAJAJFINSV.NS', 'BAJFINANCE.NS', 'DEEPAKFERT.NS', 'HDFCBANK.NS', 'L&TFH.NS', 'SPARC.NS', 'TATAINVEST.NS', 'YESBANK.NS'],
'2017-09-01': ['HEG.NS', 'OLECTRA.NS'],
'2017-10-01': ['3MINDIA.NS', 'ABB.NS', 'ABBOTINDIA.NS', 'AIAENG.NS', 'APLLTD.NS', 'BAJAJFINSV.NS', 'BALAMINES.NS', 'BHARATFORG.NS', 'BLUEDART.NS', 'CEATLTD.NS', 'CENTURYPLY.NS', 'CENTURYTEX.NS', 'CYIENT.NS', 'DABUR.NS', 'EICHERMOT.NS', 'EMAMILTD.NS', 'GESHIP.NS', 'GNFC.NS', 'GODFRYPHLP.NS', 'GODREJCP.NS', 'GRASIM.NS', 'HAVELLS.NS', 'HEROMOTOCO.NS', 'HINDPETRO.NS', 'IBULHSGFIN.NS', 'INFY.NS', 'JUSTDIAL.NS', 'LAXMIMACH.NS', 'LT.NS', 'M&MFIN.NS', 'MASTEK.NS', 'MFSL.NS', 'MRF.NS', 'MUTHOOTFIN.NS', 'NATCOPHARM.NS', 'PIIND.NS', 'POLYPLEX.NS', 'QUESS.NS', 'RAMCOCEM.NS', 'RAYMOND.NS', 'SHARDACROP.NS', 'SKFINDIA.NS', 'SOBHA.NS', 'SUNTV.NS', 'TATAINVEST.NS', 'TATAMOTORS.NS', 'TORNTPHARM.NS', 'TORNTPOWER.NS', 'TTKPRESTIG.NS', 'VINATIORGA.NS', 'YESBANK.NS', 'ZEEL.NS'],
'2017-11-01': ['BALAMINES.NS', 'BIRLACORPN.NS', 'HEG.NS', 'PNCINFRA.NS', 'RAIN.NS', 'RTNINDIA.NS'],
'2017-12-01': ['LTIM.NS', 'SONATSOFTW.NS', 'UNOMINDA.NS'],
'2018-01-01': ['AARTIDRUGS.NS', 'GPIL.NS', 'SCHAEFFLER.NS', 'SKFINDIA.NS', 'VBL.NS', 'ZYDUSWELL.NS'],
'2018-02-01': ['MPHASIS.NS'],
'2018-03-01': ['AJANTPHARM.NS', 'ASIANPAINT.NS', 'ATUL.NS', 'AUROPHARMA.NS', 'BAJAJHLDNG.NS', 'BAJFINANCE.NS', 'BALKRISIND.NS', 'BBTC.NS', 'CERA.NS', 'CIPLA.NS', 'CRISIL.NS', 'DIVISLAB.NS', 'DRREDDY.NS', 'ECLERX.NS', 'EICHERMOT.NS', 'GRINDWELL.NS', 'GUJALKALI.NS', 'HDFCBANK.NS', 'HINDUNILVR.NS', 'HONAUT.NS', 'IBULHSGFIN.NS', 'LT.NS', 'M&M.NS', 'MARUTI.NS', 'MCDOWELL-N.NS', 'MCX.NS', 'OFSS.NS', 'PAGEIND.NS', 'PHOENIXLTD.NS', 'PIIND.NS', 'RAYMOND.NS', 'SFL.NS', 'SHREECEM.NS', 'SHRIRAMFIN.NS', 'SKFINDIA.NS', 'SUNTV.NS', 'SUPREMEIND.NS', 'TEAMLEASE.NS', 'THERMAX.NS', 'TITAN.NS', 'UBL.NS', 'ULTRACEMCO.NS', 'WHIRLPOOL.NS', 'ZEEL.NS'],
'2018-04-01': ['BAYERCROP.NS', 'CERA.NS', 'HONAUT.NS', 'MRF.NS', 'PAGEIND.NS', 'PGHH.NS', 'SUNDARMFIN.NS', 'TEAMLEASE.NS', 'ZFCVINDIA.NS'],
'2018-05-01': ['LAXMIMACH.NS', 'PGHL.NS', 'SRF.NS', 'ZENSARTECH.NS'],
'2018-06-01': ['COLPAL.NS'],
'2018-07-01': ['ALOKINDS.NS'],
'2018-08-01': ['ADANIENT.NS', 'ADANIPOWER.NS', 'GLAXO.NS', 'SANOFI.NS'],
'2018-09-01': ['ADANIENT.NS', 'CGCL.NS', 'CUB.NS', 'INFIBEAM.NS', 'ITC.NS', 'JBCHEPHARM.NS', 'JSWSTEEL.NS', 'POLYPLEX.NS', 'RHIM.NS', 'SUNTECK.NS', 'TATACHEM.NS', 'VINATIORGA.NS', 'WELCORP.NS', 'WELSPUNLIV.NS', 'WIPRO.NS', 'ZENSARTECH.NS'],
'2018-10-01': ['ABBOTINDIA.NS', 'ALKEM.NS', 'BAJAJ-AUTO.NS', 'BAYERCROP.NS', 'BOSCHLTD.NS', 'CRISIL.NS', 'GILLETTE.NS', 'HONAUT.NS', 'OFSS.NS', 'PAGEIND.NS', 'PFIZER.NS', 'PGHH.NS', 'SANOFI.NS', 'SHREECEM.NS', 'SUNDARMFIN.NS', 'ULTRACEMCO.NS', 'ZFCVINDIA.NS'],
'2018-11-01': ['ABB.NS', 'ABBOTINDIA.NS', 'AJANTPHARM.NS', 'ASIANPAINT.NS', 'AVANTIFEED.NS', 'AXISBANK.NS', 'BAJAJ-AUTO.NS', 'BAJAJHLDNG.NS', 'BAJFINANCE.NS', 'BBTC.NS', 'BHARATFORG.NS', 'BRITANNIA.NS', 'CARBORUNIV.NS', 'CEATLTD.NS', 'CENTURYTEX.NS', 'CERA.NS', 'CIPLA.NS', 'DMART.NS', 'ECLERX.NS', 'ENDURANCE.NS', 'ESCORTS.NS', 'FINCABLES.NS', 'GILLETTE.NS', 'GLAXO.NS', 'GRINDWELL.NS', 'HONAUT.NS', 'IBULHSGFIN.NS', 'ICICIPRULI.NS', 'IPCALAB.NS', 'LTIM.NS', 'LUXIND.NS', 'MARICO.NS', 'MASTEK.NS', 'MCX.NS', 'MRF.NS', 'NAVINFLUOR.NS', 'PAGEIND.NS', 'PEL.NS', 'PFIZER.NS', 'PGHH.NS', 'PHOENIXLTD.NS', 'POLYPLEX.NS', 'RAMCOCEM.NS', 'RATNAMANI.NS', 'RBLBANK.NS', 'SCHAEFFLER.NS', 'SIEMENS.NS', 'SUNPHARMA.NS', 'SUNTV.NS', 'TCS.NS', 'UBL.NS', 'VIPIND.NS', 'ZEEL.NS', 'ZFCVINDIA.NS'],
'2018-12-01': ['3MINDIA.NS', 'ABBOTINDIA.NS', 'ACC.NS', 'AIAENG.NS', 'BBTC.NS', 'BOSCHLTD.NS', 'DIVISLAB.NS', 'GILLETTE.NS', 'GODREJCP.NS', 'HEG.NS', 'INDUSINDBK.NS', 'KSB.NS', 'M&M.NS', 'MARUTI.NS', 'MCX.NS', 'MPHASIS.NS', 'MRF.NS', 'PAGEIND.NS', 'PGHH.NS', 'RBLBANK.NS', 'SANOFI.NS', 'SIEMENS.NS', 'SOLARINDS.NS', 'SUNDARMFIN.NS', 'SYMPHONY.NS', 'TCS.NS', 'TVSMOTOR.NS', 'ULTRACEMCO.NS', 'VINATIORGA.NS', 'VOLTAS.NS', 'ZFCVINDIA.NS'],
'2019-01-01': ['3MINDIA.NS', 'ABB.NS', 'ABBOTINDIA.NS', 'ACC.NS', 'AIAENG.NS', 'ATUL.NS', 'AXISBANK.NS', 'BAJAJ-AUTO.NS', 'BAJAJHLDNG.NS', 'BAYERCROP.NS', 'BBTC.NS', 'BOSCHLTD.NS', 'CERA.NS', 'COFORGE.NS', 'DIVISLAB.NS', 'DRREDDY.NS', 'ECLERX.NS', 'EICHERMOT.NS', 'GILLETTE.NS', 'GODREJPROP.NS', 'HEROMOTOCO.NS', 'HONAUT.NS', 'ICICIGI.NS', 'INDUSINDBK.NS', 'KSB.NS', 'MARUTI.NS', 'MRF.NS', 'NAVINFLUOR.NS', 'PAGEIND.NS', 'PFIZER.NS', 'PIDILITIND.NS', 'RADICO.NS', 'RELIANCE.NS', 'SFL.NS', 'SOBHA.NS', 'SUNDARMFIN.NS', 'SUNTV.NS', 'TATAELXSI.NS', 'ULTRACEMCO.NS', 'VMART.NS', 'VOLTAS.NS', 'WHIRLPOOL.NS'],
'2019-02-01': ['3MINDIA.NS', 'ABB.NS', 'ACC.NS', 'AIAENG.NS', 'ALKEM.NS', 'BOSCHLTD.NS', 'CERA.NS', 'CUMMINSIND.NS', 'ENDURANCE.NS', 'GILLETTE.NS', 'GLAXO.NS', 'HONAUT.NS', 'INDUSINDBK.NS', 'LT.NS', 'LTTS.NS', 'MOTILALOFS.NS', 'PAGEIND.NS', 'PATANJALI.NS', 'SHREECEM.NS', 'SOLARINDS.NS', 'SUNDARMFIN.NS', 'TEAMLEASE.NS', 'ZFCVINDIA.NS', 'ZYDUSWELL.NS'],
'2019-03-01': ['AARTIIND.NS', 'ABB.NS', 'ABBOTINDIA.NS', 'ADANIPORTS.NS', 'AJANTPHARM.NS', 'ALKYLAMINE.NS', 'APOLLOHOSP.NS', 'ATUL.NS', 'AUROPHARMA.NS', 'BBTC.NS', 'CEATLTD.NS', 'CHOLAHLDNG.NS', 'CUMMINSIND.NS', 'EICHERMOT.NS', 'ERIS.NS', 'GLAXO.NS', 'GLENMARK.NS', 'GODREJCP.NS', 'HDFCLIFE.NS', 'HEROMOTOCO.NS', 'HINDUNILVR.NS', 'IBULHSGFIN.NS', 'INDUSINDBK.NS', 'KOTAKBANK.NS', 'M&M.NS', 'MARUTI.NS', 'MRF.NS', 'NAVINFLUOR.NS', 'NESTLEIND.NS', 'OFSS.NS', 'PAGEIND.NS', 'PATANJALI.NS', 'RATNAMANI.NS', 'SANOFI.NS', 'SBIN.NS', 'SOBHA.NS', 'TATAELXSI.NS', 'TRENT.NS', 'UBL.NS', 'ZYDUSLIFE.NS', 'ZYDUSWELL.NS'],
'2019-04-01': ['CGCL.NS'],
'2019-05-01': ['BCG.NS'],
'2019-06-01': ['3MINDIA.NS', 'APOLLOTYRE.NS', 'BAJAJ-AUTO.NS', 'BATAINDIA.NS', 'BHARATFORG.NS', 'CENTURYPLY.NS', 'CHOLAHLDNG.NS', 'CYIENT.NS', 'DIVISLAB.NS', 'DMART.NS', 'DRREDDY.NS', 'EICHERMOT.NS', 'EIDPARRY.NS', 'EXIDEIND.NS', 'HEG.NS', 'INDUSTOWER.NS', 'LALPATHLAB.NS', 'LAXMIMACH.NS', 'LUXIND.NS', 'M&M.NS', 'MARUTI.NS', 'MGL.NS', 'MRF.NS', 'NATCOPHARM.NS', 'OFSS.NS', 'PEL.NS', 'RAJESHEXPO.NS', 'SANOFI.NS', 'SCHAEFFLER.NS', 'SHARDACROP.NS', 'SKFINDIA.NS', 'SUNTV.NS', 'SUPRAJIT.NS', 'TATAELXSI.NS', 'TECHM.NS', 'TVSMOTOR.NS', 'UBL.NS', 'UNOMINDA.NS', 'VIPIND.NS', 'VMART.NS', 'VOLTAS.NS', 'VTL.NS', 'ZEEL.NS', 'ZFCVINDIA.NS'],
'2019-07-01': ['3MINDIA.NS', 'ACC.NS', 'APLLTD.NS', 'BERGEPAINT.NS', 'BIRLACORPN.NS', 'CARBORUNIV.NS', 'CENTURYPLY.NS', 'CENTURYTEX.NS', 'CHOLAFIN.NS', 'CIEINDIA.NS', 'CIPLA.NS', 'COCHINSHIP.NS', 'COROMANDEL.NS', 'CROMPTON.NS', 'DIVISLAB.NS', 'DIXON.NS', 'FINCABLES.NS', 'GICRE.NS', 'GODREJCP.NS', 'GODREJIND.NS', 'GUJALKALI.NS', 'HONAUT.NS', 'ICICIGI.NS', 'INDIANB.NS', 'INDIGO.NS', 'INFY.NS', 'IPCALAB.NS', 'KAJARIACER.NS', 'KANSAINER.NS', 'KOTAKBANK.NS', 'LALPATHLAB.NS', 'LINDEINDIA.NS', 'LUPIN.NS', 'MOTILALOFS.NS', 'NATCOPHARM.NS', 'NAVINFLUOR.NS', 'OIL.NS', 'ORIENTELEC.NS', 'PAGEIND.NS', 'PERSISTENT.NS', 'PGHH.NS', 'PHOENIXLTD.NS', 'PIDILITIND.NS', 'PNBHOUSING.NS', 'PRAJIND.NS', 'RAMCOCEM.NS', 'RBLBANK.NS', 'SHRIRAMFIN.NS', 'SUNPHARMA.NS', 'SUPRAJIT.NS', 'SYMPHONY.NS', 'TEAMLEASE.NS', 'TIINDIA.NS', 'UBL.NS', 'ULTRACEMCO.NS', 'VIPIND.NS', 'ZFCVINDIA.NS', 'ZYDUSWELL.NS'],
'2019-08-01': ['APARINDS.NS', 'BALAMINES.NS', 'BBTC.NS', 'BORORENEW.NS', 'BSE.NS', 'CDSL.NS', 'CENTRALBK.NS', 'CIEINDIA.NS', 'ECLERX.NS', 'GAIL.NS', 'GODFRYPHLP.NS', 'GUJALKALI.NS', 'IDEA.NS', 'INDIANB.NS', 'JBMA.NS', 'LAXMIMACH.NS', 'MASTEK.NS', 'MINDACORP.NS', 'NIACL.NS', 'POONAWALLA.NS', 'RBLBANK.NS', 'SHOPERSTOP.NS', 'TATAELXSI.NS', 'TTKPRESTIG.NS', 'VTL.NS'],
'2019-09-01': ['AARTIIND.NS', 'ACC.NS', 'APARINDS.NS', 'BAJAJFINSV.NS', 'BAJFINANCE.NS', 'BALKRISIND.NS', 'BAYERCROP.NS', 'BEML.NS', 'BHARTIARTL.NS', 'BOSCHLTD.NS', 'CRISIL.NS', 'DEEPAKNTR.NS', 'DLF.NS', 'DRREDDY.NS', 'EIDPARRY.NS', 'ENDURANCE.NS', 'FDC.NS', 'GODREJPROP.NS', 'GRINDWELL.NS', 'HAVELLS.NS', 'HDFCBANK.NS', 'HEROMOTOCO.NS', 'ICICIBANK.NS', 'INDIANB.NS', 'INDUSINDBK.NS', 'INDUSTOWER.NS', 'INGERRAND.NS', 'JUBLPHARMA.NS', 'JUSTDIAL.NS', 'KSB.NS', 'LINDEINDIA.NS', 'LUPIN.NS', 'LUXIND.NS', 'MANAPPURAM.NS', 'MFSL.NS', 'MOTILALOFS.NS', 'MUTHOOTFIN.NS', 'OFSS.NS', 'PAGEIND.NS', 'PERSISTENT.NS', 'QUESS.NS', 'RAMCOCEM.NS', 'RATNAMANI.NS', 'RELIANCE.NS', 'SHOPERSTOP.NS', 'SKFINDIA.NS', 'SOLARINDS.NS', 'SRF.NS', 'SUNDARMFIN.NS', 'SYNGENE.NS', 'TEAMLEASE.NS', 'TIMKEN.NS', 'TITAN.NS', 'TTKPRESTIG.NS', 'UPL.NS', 'ZFCVINDIA.NS'],
'2019-10-01': ['ELGIEQUIP.NS', 'SIEMENS.NS', 'TATACOMM.NS'],
'2019-11-01': ['ADANIENT.NS', 'ADANIGREEN.NS', 'BERGEPAINT.NS', 'COROMANDEL.NS', 'GLAXO.NS', 'GMRINFRA.NS', 'PFIZER.NS'],
'2019-12-01': ['ADANIGREEN.NS', 'ALOKINDS.NS'],
'2020-01-01': ['ADANIGREEN.NS', 'APLAPOLLO.NS', 'RATNAMANI.NS'],
'2020-02-01': ['AMBER.NS', 'ATUL.NS', 'AUBANK.NS', 'COROMANDEL.NS', 'RELAXO.NS', 'SRF.NS', 'SUPREMEIND.NS', 'VAIBHAVGBL.NS'],
'2020-03-01': ['3MINDIA.NS', 'ADANIENT.NS', 'AXISBANK.NS', 'BAJAJFINSV.NS', 'BAJAJHLDNG.NS', 'BBTC.NS', 'CHOLAHLDNG.NS', 'COFORGE.NS', 'DALBHARAT.NS', 'DRREDDY.NS', 'ENDURANCE.NS', 'ERIS.NS', 'GODFRYPHLP.NS', 'GODREJPROP.NS', 'GRINDWELL.NS', 'HDFCAMC.NS', 'HDFCLIFE.NS', 'IGL.NS', 'INDUSTOWER.NS', 'INFY.NS', 'JUBLPHARMA.NS', 'KEC.NS', 'KEI.NS', 'KOTAKBANK.NS', 'KSB.NS', 'LUXIND.NS', 'MANAPPURAM.NS', 'MOTILALOFS.NS', 'MRF.NS', 'NATCOPHARM.NS', 'NAUKRI.NS', 'OBEROIRLTY.NS', 'PAGEIND.NS', 'PGHH.NS', 'POLYPLEX.NS', 'RAJESHEXPO.NS', 'RAMCOCEM.NS', 'SBILIFE.NS', 'SBIN.NS', 'SCHAEFFLER.NS', 'SHARDACROP.NS', 'SHREECEM.NS', 'SUNDARMFIN.NS', 'SYNGENE.NS', 'TATACONSUM.NS', 'TATAELXSI.NS', 'TEAMLEASE.NS', 'TTKPRESTIG.NS', 'ULTRACEMCO.NS', 'VINATIORGA.NS', 'WHIRLPOOL.NS'],
'2020-04-01': ['ALOKINDS.NS', 'BCG.NS'],
'2020-05-01': ['PATANJALI.NS'],
'2020-06-01': ['ALOKINDS.NS'],
'2020-07-01': ['BORORENEW.NS', 'RENUKA.NS', 'RTNINDIA.NS', 'SHARDACROP.NS'],
'2020-08-01': ['LAURUSLABS.NS', 'PERSISTENT.NS', 'RTNINDIA.NS'],
'2020-09-01': ['CGPOWER.NS'],
'2020-10-01': ['APOLLOHOSP.NS'],
'2020-11-01': ['TTML.NS'],
'2020-12-01': ['BAJAJFINSV.NS', 'CHOLAFIN.NS', 'CUMMINSIND.NS', 'EMAMILTD.NS', 'L&TFH.NS', 'MGL.NS', 'PGHL.NS', 'RATNAMANI.NS', 'SAIL.NS', 'SHRIRAMFIN.NS', 'TANLA.NS', 'TATACHEM.NS', 'TATASTEEL.NS'],
'2021-01-01': ['BCG.NS', 'BORORENEW.NS', 'SAIL.NS', 'SUZLON.NS'],
'2021-02-01': ['TTML.NS'],
'2021-03-01': ['ADANIENT.NS', 'GNFC.NS', 'HINDCOPPER.NS', 'LINDEINDIA.NS', 'MAHLIFE.NS', 'RCF.NS', 'SUNDARMFIN.NS', 'TATACHEM.NS', 'THERMAX.NS'],
'2021-04-01': ['3MINDIA.NS', 'ATGL.NS', 'GODREJIND.NS'],
'2021-05-01': ['BALAMINES.NS', 'GPIL.NS', 'JSWSTEEL.NS', 'RTNINDIA.NS', 'TRIVENI.NS'],
'2021-06-01': ['BSE.NS', 'CDSL.NS', 'ISEC.NS', 'LUXIND.NS', 'REDINGTON.NS', 'RELAXO.NS', 'SAREGAMA.NS'],
'2021-07-01': ['BCG.NS', 'RENUKA.NS', 'RTNINDIA.NS', 'TTML.NS'],
'2021-08-01': ['ABBOTINDIA.NS', 'AMBUJACEM.NS', 'COFORGE.NS', 'FLUOROCHEM.NS', 'JSWENERGY.NS', 'SRF.NS', 'TEJASNET.NS', 'VTL.NS'],
'2021-09-01': ['ATGL.NS', 'BAJAJFINSV.NS', 'BAJFINANCE.NS', 'CARBORUNIV.NS', 'DMART.NS', 'HINDUNILVR.NS', 'KNRCON.NS', 'SCHAEFFLER.NS', 'SRF.NS', 'TCS.NS'],
'2021-10-01': ['CGPOWER.NS', 'CHALET.NS', 'COALINDIA.NS', 'GODFRYPHLP.NS', 'GODREJPROP.NS', 'GUJALKALI.NS', 'JSWENERGY.NS', 'MCDOWELL-N.NS', 'NTPC.NS', 'OIL.NS', 'ONGC.NS', 'SOLARINDS.NS', 'TITAN.NS'],
'2021-11-01': ['ALOKINDS.NS', 'PATANJALI.NS'],
'2021-12-01': ['BCG.NS', 'TTML.NS'],
'2022-01-01': ['SUZLON.NS', 'TTML.NS'],
'2022-02-01': ['SHARDACROP.NS'],
'2022-03-01': ['AAVAS.NS', 'ABB.NS', 'ADANIENT.NS', 'ADANIPORTS.NS', 'AFFLE.NS', 'APLAPOLLO.NS', 'APLLTD.NS', 'ASIANPAINT.NS', 'ATUL.NS', 'AUBANK.NS', 'AXISBANK.NS', 'BAJAJFINSV.NS', 'BAJAJHLDNG.NS', 'BAJFINANCE.NS', 'BHARTIARTL.NS', 'BORORENEW.NS', 'BOSCHLTD.NS', 'BSE.NS', 'CAMS.NS', 'CANFINHOME.NS', 'CENTURYPLY.NS', 'CONCOR.NS', 'COROMANDEL.NS', 'DIVISLAB.NS', 'EICHERMOT.NS', 'FLUOROCHEM.NS', 'HEROMOTOCO.NS', 'HONAUT.NS', 'INDUSINDBK.NS', 'INFY.NS', 'INGERRAND.NS', 'IPCALAB.NS', 'IRCTC.NS', 'JSWSTEEL.NS', 'KOTAKBANK.NS', 'KPITTECH.NS', 'KPRMILL.NS', 'KSB.NS', 'LAXMIMACH.NS', 'LT.NS', 'LTTS.NS', 'MARUTI.NS', 'MOTILALOFS.NS', 'NATCOPHARM.NS', 'NAVINFLUOR.NS', 'PATANJALI.NS', 'PERSISTENT.NS', 'PFIZER.NS', 'PHOENIXLTD.NS', 'PIDILITIND.NS', 'POLYCAB.NS', 'POLYMED.NS', 'POLYPLEX.NS', 'RELIANCE.NS', 'SANOFI.NS', 'SHREECEM.NS', 'SIEMENS.NS', 'SKFINDIA.NS', 'SOLARINDS.NS', 'SRF.NS', 'SUPREMEIND.NS', 'SUVENPHAR.NS', 'SYMPHONY.NS', 'TANLA.NS', 'TATACONSUM.NS', 'TATAELXSI.NS', 'TEAMLEASE.NS', 'THERMAX.NS', 'TORNTPHARM.NS', 'VINATIORGA.NS'],
'2022-04-01': ['ADANIPOWER.NS'],
'2022-05-01': ['SWANENERGY.NS'],
'2022-06-01': ['MRF.NS'],
'2022-07-01': ['AARTIDRUGS.NS', 'AAVAS.NS', 'ADANIGREEN.NS', 'ALKEM.NS', 'APLAPOLLO.NS', 'APOLLOHOSP.NS', 'ASIANPAINT.NS', 'ASTRAL.NS', 'ATUL.NS', 'BAJAJHLDNG.NS', 'BALAMINES.NS', 'BBTC.NS', 'BHARATFORG.NS', 'CAMS.NS', 'CDSL.NS', 'CENTURYPLY.NS', 'CHOLAFIN.NS', 'COFORGE.NS', 'DABUR.NS', 'DALBHARAT.NS', 'DCMSHRIRAM.NS', 'DEEPAKFERT.NS', 'DIVISLAB.NS', 'GLAND.NS', 'GLAXO.NS', 'HDFCAMC.NS', 'HDFCLIFE.NS', 'INFY.NS', 'INGERRAND.NS', 'INTELLECT.NS', 'IPCALAB.NS', 'JSWSTEEL.NS', 'KAJARIACER.NS', 'KEI.NS', 'LTIM.NS', 'MCDOWELL-N.NS', 'MOTILALOFS.NS', 'OFSS.NS', 'OLECTRA.NS', 'PAGEIND.NS', 'PERSISTENT.NS', 'PGHH.NS', 'PIDILITIND.NS', 'PIIND.NS', 'POLYCAB.NS', 'POLYPLEX.NS', 'PRINCEPIPE.NS', 'QUESS.NS', 'RAMCOCEM.NS', 'RHIM.NS', 'ROUTE.NS', 'SANOFI.NS', 'SBILIFE.NS', 'SHARDACROP.NS', 'SRF.NS', 'SUMICHEM.NS', 'SUNDARMFIN.NS', 'SUNDRMFAST.NS', 'SUNPHARMA.NS', 'SUNTV.NS', 'TATACOMM.NS', 'TATAINVEST.NS', 'TCS.NS', 'TORNTPOWER.NS', 'UBL.NS', 'ULTRACEMCO.NS', 'VOLTAS.NS'],
'2022-08-01': ['ADANIENT.NS', 'ASIANPAINT.NS', 'ATGL.NS', 'BAJAJFINSV.NS', 'BAJFINANCE.NS', 'BLUEDART.NS', 'CANFINHOME.NS', 'CCL.NS', 'CUMMINSIND.NS', 'HONAUT.NS', 'ICICIBANK.NS', 'INDUSINDBK.NS', 'LAXMIMACH.NS', 'MRF.NS', 'NAVINFLUOR.NS', 'PAGEIND.NS', 'SBICARD.NS', 'SBILIFE.NS', 'SCHAEFFLER.NS', 'SKFINDIA.NS', 'TIMKEN.NS', 'ULTRACEMCO.NS', 'WESTLIFE.NS'],
'2022-09-01': ['ABB.NS', 'COALINDIA.NS', 'COCHINSHIP.NS', 'GESHIP.NS', 'HUDCO.NS', 'IDFCFIRSTB.NS', 'INDIACEM.NS', 'INGERRAND.NS', 'MAZDOCK.NS', 'RITES.NS', 'TEJASNET.NS'],
'2022-10-01': ['ABBOTINDIA.NS', 'ADANIENT.NS', 'AMBER.NS', 'APARINDS.NS', 'APOLLOHOSP.NS', 'BAJAJHLDNG.NS', 'BAJFINANCE.NS', 'BLUEDART.NS', 'BRITANNIA.NS', 'CAMS.NS', 'CERA.NS', 'COLPAL.NS', 'DIVISLAB.NS', 'DIXON.NS', 'DMART.NS', 'DRREDDY.NS', 'HAVELLS.NS', 'KAJARIACER.NS', 'LALPATHLAB.NS', 'LAXMIMACH.NS', 'NAVINFLUOR.NS', 'PAGEIND.NS', 'PFIZER.NS', 'PHOENIXLTD.NS', 'POLYCAB.NS', 'SCHAEFFLER.NS', 'SKFINDIA.NS', 'TIMKEN.NS', 'TITAN.NS', 'TORNTPHARM.NS', 'TRENT.NS', 'TVSMOTOR.NS', 'ZFCVINDIA.NS'],
'2022-11-01': ['ABBOTINDIA.NS', 'AIAENG.NS', 'AMBUJACEM.NS', 'APARINDS.NS', 'ATGL.NS', 'BAJAJHLDNG.NS', 'BDL.NS', 'COLPAL.NS', 'DIXON.NS', 'HAL.NS', 'HDFCAMC.NS', 'INFY.NS', 'INGERRAND.NS', 'IRCTC.NS', 'JUSTDIAL.NS', 'KPITTECH.NS', 'KSB.NS', 'LAXMIMACH.NS', 'LT.NS', 'MCDOWELL-N.NS', 'MRF.NS', 'NESTLEIND.NS', 'PIIND.NS', 'POLYCAB.NS', 'RATNAMANI.NS', 'RAYMOND.NS', 'SBIN.NS', 'SHREECEM.NS', 'SUNDARMFIN.NS', 'SUNDRMFAST.NS', 'SUPREMEIND.NS', 'TATACOMM.NS', 'TITAN.NS', 'TVSMOTOR.NS', 'ULTRACEMCO.NS', 'VMART.NS', 'WESTLIFE.NS', 'ZYDUSWELL.NS'],
'2022-12-01': ['ABCAPITAL.NS', 'PFC.NS', 'UNIONBANK.NS'],
'2023-01-01': ['FACT.NS'],
'2023-02-01': ['ADANIPORTS.NS', 'DIXON.NS'],
'2023-03-01': ['ZFCVINDIA.NS'],
'2023-04-01': ['3MINDIA.NS', 'ADANIGREEN.NS', 'AFFLE.NS', 'APLAPOLLO.NS', 'APOLLOHOSP.NS', 'BAJAJHLDNG.NS', 'BIRLACORPN.NS', 'BLUEDART.NS', 'BRITANNIA.NS', 'CEATLTD.NS', 'COROMANDEL.NS', 'CREDITACC.NS', 'DMART.NS', 'FLUOROCHEM.NS', 'GALAXYSURF.NS', 'GLAND.NS', 'GODFRYPHLP.NS', 'HAVELLS.NS', 'HCLTECH.NS', 'HDFCLIFE.NS', 'HONAUT.NS', 'INDIGO.NS', 'INDUSINDBK.NS', 'IPCALAB.NS', 'JSWSTEEL.NS', 'JUSTDIAL.NS', 'KAJARIACER.NS', 'KOTAKBANK.NS', 'LT.NS', 'METROPOLIS.NS', 'MOTILALOFS.NS', 'OBEROIRLTY.NS', 'PAGEIND.NS', 'PATANJALI.NS', 'PERSISTENT.NS', 'PGHL.NS', 'PHOENIXLTD.NS', 'PIDILITIND.NS', 'PIIND.NS', 'POLYCAB.NS', 'RELIANCE.NS', 'SHRIRAMFIN.NS', 'SOLARINDS.NS', 'SUNDRMFAST.NS', 'TATACHEM.NS', 'TATAMOTORS.NS', 'TEJASNET.NS', 'TIINDIA.NS', 'UPL.NS', 'VINATIORGA.NS', 'WESTLIFE.NS'],
'2023-05-01': ['AUROPHARMA.NS', 'GLENMARK.NS', 'IRCON.NS', 'RVNL.NS'],
'2023-06-01': ['ABB.NS', 'ASTRAL.NS', 'BIRLACORPN.NS', 'CANFINHOME.NS', 'CGPOWER.NS', 'DIXON.NS', 'IDFC.NS', 'IDFCFIRSTB.NS', 'INDIGO.NS', 'INTELLECT.NS', 'JINDALSAW.NS', 'MCDOWELL-N.NS', 'SBICARD.NS', 'SUZLON.NS', 'SYNGENE.NS', 'TORNTPHARM.NS', 'UJJIVANSFB.NS'],
'2023-07-01': ['GPIL.NS', 'JBMA.NS', 'L&TFH.NS', 'NAM-INDIA.NS'],
'2023-08-01': ['BEML.NS', 'BSE.NS', 'CENTURYTEX.NS', 'CIPLA.NS', 'COLPAL.NS', 'ENGINERSIN.NS', 'ERIS.NS', 'GODFRYPHLP.NS', 'IPCALAB.NS', 'JYOTHYLAB.NS', 'NATCOPHARM.NS', 'NTPC.NS', 'PFC.NS', 'POLYCAB.NS', 'RECLTD.NS', 'SWSOLAR.NS', 'TATAMTRDVR.NS'],
'2023-09-01': ['APARINDS.NS', 'BLS.NS', 'BSE.NS', 'BSOFT.NS', 'CERA.NS', 'ESCORTS.NS', 'JYOTHYLAB.NS', 'LINDEINDIA.NS', 'MAHLIFE.NS', 'SOLARINDS.NS', 'SUNTV.NS'],
'2023-10-01': ['ABBOTINDIA.NS', 'AIAENG.NS', 'ALKEM.NS', 'ASTRAL.NS', 'ATUL.NS', 'BAJAJHLDNG.NS', 'BOSCHLTD.NS', 'CERA.NS', 'CIPLA.NS', 'COFORGE.NS', 'DEEPAKNTR.NS', 'DMART.NS', 'DRREDDY.NS', 'FINEORG.NS', 'HAL.NS', 'HONAUT.NS', 'INFY.NS', 'JKCEMENT.NS', 'LTIM.NS', 'LUXIND.NS', 'M&M.NS', 'MPHASIS.NS', 'MRF.NS', 'OFSS.NS', 'PAGEIND.NS', 'PFIZER.NS', 'RATNAMANI.NS', 'SBILIFE.NS', 'SHREECEM.NS', 'SKFINDIA.NS', 'SUPREMEIND.NS', 'TATAELXSI.NS', 'TECHM.NS', 'TITAN.NS', 'UBL.NS', 'ULTRACEMCO.NS', 'VINATIORGA.NS', 'ZYDUSWELL.NS'],
'2023-11-01': ['BSE.NS'],
'2023-12-01': ['ALKEM.NS', 'BAJAJ-AUTO.NS', 'BHEL.NS', 'GICRE.NS', 'HAL.NS', 'HEROMOTOCO.NS', 'IOC.NS', 'NIACL.NS', 'PFC.NS', 'RATNAMANI.NS', 'TORNTPOWER.NS', 'TRENT.NS', 'TVSMOTOR.NS'],
'2024-01-01': ['BDL.NS', 'FLUOROCHEM.NS', 'HINDALCO.NS', 'HINDCOPPER.NS', 'NLCINDIA.NS', 'TATACONSUM.NS', 'TRENT.NS'],
'2024-02-01': ['INFIBEAM.NS', 'IRB.NS', 'NBCC.NS', 'NHPC.NS', 'RITES.NS', 'RVNL.NS', 'SJVN.NS', 'TATAINVEST.NS'],
