'2017-04-01': ['ALKYLAMINE.NS', 'BBTC.NS', 'BLUEDART.NS', 'BLUESTARCO.NS', 'CERA.NS', 'ESCORTS.NS', 'FINCABLES.NS', 'FINPIPE.NS', 'GUJGASLTD.NS', 'IBULHSGFIN.NS', 'INDIGO.NS', 'INGERRAND.NS', 'ITI.NS', 'JKLAKSHMI.NS', 'KARURVYSYA.NS', 'KSB.NS', 'LAXMIMACH.NS', 'NAVINFLUOR.NS', 'PCBL.NS', 'PGHH.NS', 'PRESTIGE.NS', 'RAIN.NS', 'RECLTD.NS', 'SKFINDIA.NS', 'SOLARINDS.NS', 'SUNTV.NS', 'THERMAX.NS', 'TORNTPHARM.NS', 'TRITURBINE.NS', 'VIPIND.NS', 'VOLTAS.NS'],
'2017-05-01': ['AARTIIND.NS', 'ACC.NS', 'BAYERCROP.NS', 'BBTC.NS', 'BIRLACORPN.NS', 'BRITANNIA.NS', 'CANBK.NS', 'CANFINHOME.NS', 'CESC.NS', 'CHAMBLFERT.NS', 'CONCOR.NS', 'CYIENT.NS', 'DCMSHRIRAM.NS', 'FACT.NS', 'HDFCBANK.NS', 'HEG.NS', 'KEI.NS', 'LICHSGFIN.NS', 'LT.NS', 'LUXIND.NS', 'MASTEK.NS', 'MRF.NS', 'PNCINFRA.NS', 'POLYPLEX.NS', 'PRSMJOHNSN.NS', 'RAJESHEXPO.NS', 'SHREECEM.NS', 'SKFINDIA.NS', 'TATACHEM.NS'],
'2017-06-01': ['AVANTIFEED.NS', 'BIRLACORPN.NS', 'ESCORTS.NS', 'HEROMOTOCO.NS', 'HINDUNILVR.NS', 'JKCEMENT.NS', 'MARUTI.NS', 'RAJESHEXPO.NS', 'SUPRAJIT.NS'],
'2017-07-01': ['GILLETTE.NS', 'TEAMLEASE.NS'],
'2017-08-01': ['ADANIPORTS.NS', 'ASAHIINDIA.NS', 'BAJAJHLDNG.NS', 'BEML.NS', 'BRITANNIA.NS', 'GRAPHITE.NS', 'GRASIM.NS', 'HEG.NS', 'INDUSINDBK.NS', 'INFIBEAM.NS', 'JUBLFOOD.NS', 'LAXMIMACH.NS', 'MARUTI.NS', 'RELIANCE.NS', 'RTNINDIA.NS', 'SAREGAMA.NS', 'SBIN.NS', 'SOLARINDS.NS', 'UNOMINDA.NS', 'WELCORP.NS'],
'2017-09-01': ['ASAHIINDIA.NS', 'BAJAJHLDNG.NS', 'BBTC.NS', 'GODREJPROP.NS', 'GRASIM.NS', 'GUJALKALI.NS', 'HINDPETRO.NS', 'KANSAINER.NS', 'L&TFH.NS', 'UNOMINDA.NS'],
'2017-10-01': ['BBTC.NS', 'GUJALKALI.NS', 'OIL.NS', 'RAJESHEXPO.NS'],
'2017-11-01': ['ALKYLAMINE.NS', 'AVANTIFEED.NS', 'BBTC.NS', 'COFORGE.NS', 'DEEPAKFERT.NS', 'DELTACORP.NS', 'EMAMILTD.NS', 'ENGINERSIN.NS', 'GILLETTE.NS', 'GNFC.NS', 'GRAPHITE.NS', 'GRINDWELL.NS', 'GUJALKALI.NS', 'KNRCON.NS', 'KRBL.NS', 'MCDOWELL-N.NS', 'NCC.NS', 'ONGC.NS', 'POLYPLEX.NS', 'SAIL.NS', 'SAREGAMA.NS', 'SOLARINDS.NS', 'SONATSOFTW.NS', 'STLTECH.NS', 'TORNTPOWER.NS', 'TVSMOTOR.NS', 'UBL.NS', 'VAIBHAVGBL.NS'],
'2017-12-01': ['ABBOTINDIA.NS', 'ASTRAL.NS', 'GILLETTE.NS', 'LINDEINDIA.NS', 'LTTS.NS', 'MINDACORP.NS', 'NCC.NS', 'PGHH.NS', 'PIIND.NS', 'PRAJIND.NS', 'SOBHA.NS', 'TATACONSUM.NS', 'TEAMLEASE.NS', 'THERMAX.NS', 'TV18BRDCST.NS'],
'2018-01-01': ['3MINDIA.NS', 'AARTIIND.NS', 'ADANIPOWER.NS', 'AEGISCHEM.NS', 'ALLCARGO.NS', 'BAYERCROP.NS', 'CHOLAHLDNG.NS', 'ECLERX.NS', 'FDC.NS', 'GMRINFRA.NS', 'JBCHEPHARM.NS', 'JINDALSAW.NS', 'JINDALSTEL.NS', 'KANSAINER.NS', 'LTIM.NS', 'MARUTI.NS', 'MCDOWELL-N.NS', 'NAUKRI.NS', 'NHPC.NS', 'PERSISTENT.NS', 'QUESS.NS', 'SONATSOFTW.NS', 'SUPREMEIND.NS', 'TATACONSUM.NS'],
'2018-02-01': ['LUXIND.NS', 'PFIZER.NS', 'TECHM.NS'],
'2018-03-01': ['3MINDIA.NS', 'ABBOTINDIA.NS', 'MRF.NS', 'PGHH.NS', 'ZFCVINDIA.NS'],
'2018-04-01': ['TITAN.NS'],
'2018-05-01': ['ASHOKLEY.NS', 'BAYERCROP.NS', 'BRITANNIA.NS', 'BSOFT.NS', 'CHOLAFIN.NS', 'COFORGE.NS', 'HINDUNILVR.NS', 'KOTAKBANK.NS', 'M&M.NS', 'MPHASIS.NS', 'NESTLEIND.NS', 'PIDILITIND.NS', 'TATAELXSI.NS', 'TCS.NS', 'TEAMLEASE.NS', 'UBL.NS'],
'2018-06-01': ['BRITANNIA.NS', 'HDFCBANK.NS', 'KOTAKBANK.NS', 'MAHLIFE.NS', 'RATNAMANI.NS'],
'2018-07-01': ['3MINDIA.NS', 'ACC.NS', 'AIAENG.NS', 'BAJAJ-AUTO.NS', 'BAJAJHLDNG.NS', 'BAYERCROP.NS', 'BBTC.NS', 'BOSCHLTD.NS', 'COLPAL.NS', 'DMART.NS', 'ECLERX.NS', 'ENDURANCE.NS', 'HONAUT.NS', 'LAXMIMACH.NS', 'MARUTI.NS', 'MRF.NS', 'NAUKRI.NS', 'PIDILITIND.NS', 'SHREECEM.NS', 'SOLARINDS.NS', 'TITAN.NS', 'UBL.NS', 'WHIRLPOOL.NS'],
'2018-08-01': ['BAJFINANCE.NS', 'DABUR.NS', 'RELAXO.NS', 'RELIANCE.NS', 'RHIM.NS', 'WHIRLPOOL.NS'],
'2018-09-01': ['3MINDIA.NS', 'BATAINDIA.NS', 'BOSCHLTD.NS', 'GLAXO.NS', 'HAVELLS.NS', 'LTTS.NS', 'PEL.NS', 'PFIZER.NS', 'PGHL.NS', 'SHREECEM.NS', 'TCS.NS', 'TORNTPHARM.NS'],
'2018-10-01': ['APLAPOLLO.NS', 'BLUEDART.NS', 'BLUESTARCO.NS', 'BSOFT.NS', 'CDSL.NS', 'CENTRALBK.NS', 'CGPOWER.NS', 'DEEPAKFERT.NS', 'ESCORTS.NS', 'IIFL.NS', 'INDIANB.NS', 'INFIBEAM.NS', 'JMFINANCIL.NS', 'MANAPPURAM.NS', 'MHRIL.NS', 'PNB.NS', 'PNBHOUSING.NS', 'SUPREMEIND.NS', 'TV18BRDCST.NS', 'WHIRLPOOL.NS', 'YESBANK.NS'],
'2018-11-01': ['ADANIPOWER.NS'],
'2018-12-01': ['ADANIPOWER.NS', 'EIHOTEL.NS', 'LINDEINDIA.NS'],
'2019-01-01': ['PATANJALI.NS'],
'2019-02-01': ['AJANTPHARM.NS', 'APOLLOTYRE.NS', 'BAJAJ-AUTO.NS', 'CENTURYTEX.NS', 'CHOLAHLDNG.NS', 'GODREJCP.NS', 'GRAPHITE.NS', 'HEROMOTOCO.NS', 'IBULHSGFIN.NS', 'ICICIPRULI.NS', 'KEC.NS', 'LAXMIMACH.NS', 'LINDEINDIA.NS', 'M&M.NS', 'MARUTI.NS', 'MCDOWELL-N.NS', 'MRF.NS', 'NAVINFLUOR.NS', 'PEL.NS', 'QUESS.NS', 'RAYMOND.NS', 'SCHAEFFLER.NS', 'SFL.NS', 'SHRIRAMFIN.NS', 'ULTRACEMCO.NS', 'ZYDUSLIFE.NS'],
'2019-03-01': ['PGHH.NS', 'SUNDARMFIN.NS', 'TATACOMM.NS', 'UPL.NS'],
'2019-04-01': ['BAJAJHLDNG.NS', 'GMRINFRA.NS', 'INDUSINDBK.NS', 'MGL.NS', 'RAJESHEXPO.NS', 'RBLBANK.NS', 'YESBANK.NS'],
'2019-05-01': ['ABB.NS', 'GILLETTE.NS', 'GSPL.NS', 'ULTRACEMCO.NS'],
'2019-06-01': ['ATUL.NS', 'BEL.NS', 'GUJGASLTD.NS', 'INTELLECT.NS', 'KEI.NS', 'MAHLIFE.NS', 'NH.NS', 'PNCINFRA.NS', 'SUNDARMFIN.NS', 'TANLA.NS', 'TATACONSUM.NS', 'TTML.NS', 'VGUARD.NS', 'VINATIORGA.NS'],
'2019-07-01': ['TANLA.NS'],
'2019-08-01': ['3MINDIA.NS', 'ABBOTINDIA.NS', 'AIAENG.NS', 'AMBER.NS', 'ATUL.NS', 'AUROPHARMA.NS', 'BAJAJHLDNG.NS', 'BAJFINANCE.NS', 'BANDHANBNK.NS', 'BATAINDIA.NS', 'BEML.NS', 'BHARATFORG.NS', 'BPCL.NS', 'CARBORUNIV.NS', 'CENTURYTEX.NS', 'CIPLA.NS', 'CUMMINSIND.NS', 'DEEPAKNTR.NS', 'DIXON.NS', 'DRREDDY.NS', 'GMMPFAUDLR.NS', 'GODREJIND.NS', 'GRINDWELL.NS', 'HEROMOTOCO.NS', 'HONAUT.NS', 'IGL.NS', 'INGERRAND.NS', 'JUSTDIAL.NS', 'JYOTHYLAB.NS', 'KEI.NS', 'LICHSGFIN.NS', 'LINDEINDIA.NS', 'LT.NS', 'LTIM.NS', 'MRF.NS', 'NATCOPHARM.NS', 'NAVINFLUOR.NS', 'PEL.NS', 'POLYMED.NS', 'PRESTIGE.NS', 'RATNAMANI.NS', 'SBIN.NS', 'SFL.NS', 'SHREECEM.NS', 'SHRIRAMFIN.NS', 'SIEMENS.NS', 'SKFINDIA.NS', 'SOLARINDS.NS', 'SRF.NS', 'SUNDARMFIN.NS', 'SUNTV.NS', 'SUPREMEIND.NS', 'SYNGENE.NS', 'TATACHEM.NS', 'TATAINVEST.NS', 'TRENT.NS', 'ULTRACEMCO.NS', 'UNOMINDA.NS', 'UPL.NS', 'WIPRO.NS', 'ZFCVINDIA.NS'],
'2019-09-01': ['ABBOTINDIA.NS', 'HONAUT.NS', 'MRF.NS'],
'2019-10-01': ['BAJFINANCE.NS', 'BATAINDIA.NS', 'BERGEPAINT.NS', 'BPCL.NS', 'CGCL.NS', 'COLPAL.NS', 'DMART.NS', 'JKPAPER.NS', 'PGHH.NS', 'POLYMED.NS', 'SKFINDIA.NS', 'WHIRLPOOL.NS'],
'2019-11-01': ['ABBOTINDIA.NS', 'AMBER.NS', 'AVANTIFEED.NS', 'BAJAJ-AUTO.NS', 'BALKRISIND.NS', 'CENTRALBK.NS', 'DMART.NS', 'EICHERMOT.NS', 'GICRE.NS', 'GILLETTE.NS', 'HINDUNILVR.NS', 'ICICIPRULI.NS', 'ISEC.NS', 'JUBLFOOD.NS', 'KEI.NS', 'MANAPPURAM.NS', 'MGL.NS', 'NAM-INDIA.NS', 'NAVINFLUOR.NS', 'NIACL.NS', 'ORIENTELEC.NS', 'PAGEIND.NS', 'PETRONET.NS', 'SANOFI.NS', 'SBILIFE.NS', 'SIEMENS.NS', 'TATACONSUM.NS', 'TATAELXSI.NS', 'TIMKEN.NS', 'WHIRLPOOL.NS'],
'2019-12-01': ['ABCAPITAL.NS', 'ADANIENT.NS', 'ALKYLAMINE.NS', 'ASTERDM.NS', 'CRISIL.NS', 'DLF.NS', 'ISEC.NS', 'L&TFH.NS', 'ORIENTELEC.NS', 'RELAXO.NS', 'TANLA.NS', 'TATACHEM.NS', 'TATACOMM.NS', 'TIINDIA.NS'],
'2020-01-01': ['COROMANDEL.NS', 'GPIL.NS', 'IDFC.NS', 'KRBL.NS', 'NMDC.NS', 'VTL.NS'],
'2020-02-01': ['CENTURYTEX.NS', 'CROMPTON.NS', 'DIXON.NS', 'ESCORTS.NS', 'IGL.NS', 'JBCHEPHARM.NS', 'JUBLFOOD.NS', 'NH.NS', 'ORIENTELEC.NS', 'RALLIS.NS', 'SOLARINDS.NS'],
'2020-03-01': ['RTNINDIA.NS'],
'2020-04-01': ['BANKINDIA.NS', 'BLUESTARCO.NS', 'CHOLAHLDNG.NS', 'CIEINDIA.NS', 'CUMMINSIND.NS', 'CYIENT.NS', 'ELGIEQUIP.NS', 'ENDURANCE.NS', 'IDFC.NS', 'IIFL.NS', 'INDIANB.NS', 'INTELLECT.NS', 'KARURVYSYA.NS', 'KPRMILL.NS', 'LEMONTREE.NS', 'M&MFIN.NS', 'MAHLIFE.NS', 'MASTEK.NS', 'MRPL.NS', 'OBEROIRLTY.NS', 'OLECTRA.NS', 'PNBHOUSING.NS', 'POONAWALLA.NS', 'QUESS.NS', 'RAYMOND.NS', 'RTNINDIA.NS', 'SAREGAMA.NS', 'SHOPERSTOP.NS', 'SOBHA.NS', 'SONATSOFTW.NS', 'TIINDIA.NS', 'VARROC.NS', 'VTL.NS', 'WELCORP.NS'],
'2020-05-01': ['ALOKINDS.NS'],
'2020-06-01': ['AARTIDRUGS.NS', 'ADANIGREEN.NS', 'BAYERCROP.NS'],
'2020-07-01': ['AARTIDRUGS.NS', 'BDL.NS', 'BEL.NS', 'BLS.NS', 'CARBORUNIV.NS', 'CGPOWER.NS', 'CYIENT.NS', 'EIDPARRY.NS', 'GODREJIND.NS', 'GUJGASLTD.NS', 'HAL.NS', 'HFCL.NS', 'HINDZINC.NS', 'HUDCO.NS', 'IDBI.NS', 'IOB.NS', 'JINDALSTEL.NS', 'JSL.NS', 'KEC.NS', 'MASTEK.NS', 'POONAWALLA.NS', 'QUESS.NS', 'SUZLON.NS', 'VAIBHAVGBL.NS'],
'2020-08-01': ['AARTIDRUGS.NS', 'COFORGE.NS', 'DEEPAKFERT.NS', 'DEEPAKNTR.NS', 'INTELLECT.NS', 'JUBLPHARMA.NS', 'LTIM.NS', 'MASTEK.NS', 'MCX.NS', 'MPHASIS.NS', 'SYNGENE.NS'],
'2020-09-01': ['ADANIENT.NS', 'ADANIGREEN.NS', 'APLAPOLLO.NS', 'CDSL.NS', 'CHOLAHLDNG.NS', 'CREDITACC.NS', 'EMAMILTD.NS', 'GODREJIND.NS', 'INDIAMART.NS', 'LAURUSLABS.NS', 'SUNDARMFIN.NS', 'TANLA.NS', 'TATACONSUM.NS', 'TATAMOTORS.NS', 'TEAMLEASE.NS', 'TIINDIA.NS', 'VTL.NS', 'WELSPUNLIV.NS'],
'2020-10-01': ['ADANIGREEN.NS', 'KPITTECH.NS', 'PERSISTENT.NS'],
'2020-11-01': ['ADANIGREEN.NS', 'BLUEDART.NS', 'CGPOWER.NS', 'CRISIL.NS', 'JUSTDIAL.NS', 'TANLA.NS'],
'2020-12-01': ['ABCAPITAL.NS', 'ADANIENT.NS', 'ADANIGREEN.NS', 'ALKYLAMINE.NS', 'APARINDS.NS', 'APOLLOTYRE.NS', 'ATGL.NS', 'BAJFINANCE.NS', 'BATAINDIA.NS', 'BEML.NS', 'BLUESTARCO.NS', 'CERA.NS', 'CGCL.NS', 'CGPOWER.NS', 'CHAMBLFERT.NS', 'CHOLAHLDNG.NS', 'DALBHARAT.NS', 'DIXON.NS', 'EIDPARRY.NS', 'GUJGASLTD.NS', 'ICICIGI.NS', 'IDFC.NS', 'IGL.NS', 'INDIACEM.NS', 'INDUSINDBK.NS', 'KAJARIACER.NS', 'KEI.NS', 'KOTAKBANK.NS', 'M&MFIN.NS', 'MOTHERSON.NS', 'NATIONALUM.NS', 'NAUKRI.NS', 'NCC.NS', 'PFC.NS', 'QUESS.NS', 'RECLTD.NS', 'RVNL.NS', 'SFL.NS', 'SIEMENS.NS', 'TATAMOTORS.NS', 'TATAMTRDVR.NS', 'THERMAX.NS', 'TIINDIA.NS', 'UNOMINDA.NS', 'VARROC.NS', 'VBL.NS', 'VIPIND.NS', 'VMART.NS', 'WESTLIFE.NS'],
'2021-01-01': ['APLAPOLLO.NS', 'ASIANPAINT.NS', 'ASTRAL.NS', 'BEML.NS', 'BERGEPAINT.NS', 'CGCL.NS', 'ENDURANCE.NS', 'LT.NS', 'LTTS.NS', 'MAHLIFE.NS', 'NH.NS', 'OLECTRA.NS', 'PERSISTENT.NS', 'SFL.NS', 'SOBHA.NS', 'SYMPHONY.NS', 'TATASTEEL.NS', 'TITAN.NS', 'USHAMART.NS', 'VAIBHAVGBL.NS', 'VEDL.NS', 'VTL.NS', 'WHIRLPOOL.NS'],
'2021-02-01': ['CGCL.NS', 'IIFL.NS', 'JBMA.NS', 'KAJARIACER.NS'],
'2021-03-01': ['ABCAPITAL.NS', 'ATGL.NS', 'CDSL.NS', 'DEEPAKNTR.NS', 'GESHIP.NS', 'GRAPHITE.NS', 'GUJGASLTD.NS', 'HINDALCO.NS', 'IDFCFIRSTB.NS', 'IIFL.NS', 'MMTC.NS', 'NATIONALUM.NS', 'NBCC.NS', 'POLYMED.NS', 'POONAWALLA.NS', 'PRAJIND.NS', 'SCHAEFFLER.NS', 'SOLARINDS.NS', 'SUNDRMFAST.NS', 'SUPRAJIT.NS', 'TIINDIA.NS', 'TRIVENI.NS', 'VAIBHAVGBL.NS', 'ZENSARTECH.NS'],
'2021-04-01': ['ADANIENT.NS', 'DEEPAKNTR.NS', 'GALAXYSURF.NS', 'GRASIM.NS', 'INTELLECT.NS', 'KSB.NS', 'MAHLIFE.NS', 'PRSMJOHNSN.NS', 'SUNDRMFAST.NS'],
'2021-05-01': ['AARTIIND.NS', 'ALKYLAMINE.NS', 'CDSL.NS', 'CGCL.NS', 'DEEPAKNTR.NS', 'DIVISLAB.NS', 'FINEORG.NS', 'FLUOROCHEM.NS', 'GALAXYSURF.NS', 'JBCHEPHARM.NS', 'MASTEK.NS', 'SAIL.NS', 'TATAELXSI.NS', 'TATASTEEL.NS', 'ZYDUSLIFE.NS'],
'2021-06-01': ['ABB.NS', 'BALKRISIND.NS', 'INGERRAND.NS', 'JKLAKSHMI.NS', 'MCDOWELL-N.NS', 'MINDACORP.NS', 'PNBHOUSING.NS', 'PRINCEPIPE.NS', 'RTNINDIA.NS', 'SOLARINDS.NS', 'UPL.NS', 'VGUARD.NS'],
'2021-07-01': ['BEL.NS', 'ECLERX.NS', 'FSL.NS', 'HFCL.NS', 'INFY.NS', 'IOB.NS', 'LAURUSLABS.NS', 'PERSISTENT.NS', 'SAREGAMA.NS', 'TATAELXSI.NS'],
'2021-08-01': ['ACC.NS', 'ALLCARGO.NS', 'BCG.NS', 'JKPAPER.NS', 'JSL.NS', 'JUBLFOOD.NS', 'LAXMIMACH.NS', 'LTTS.NS', 'MANAPPURAM.NS', 'OLECTRA.NS', 'RAIN.NS', 'RTNINDIA.NS', 'SCHAEFFLER.NS', 'SUNPHARMA.NS', 'TATASTEEL.NS', 'TECHM.NS', 'TRIDENT.NS', 'VMART.NS', 'ZENSARTECH.NS'],
'2021-09-01': ['ALKEM.NS', 'APOLLOHOSP.NS', 'ASTERDM.NS', 'BAJAJHLDNG.NS', 'BALAMINES.NS', 'BRITANNIA.NS', 'GODREJCP.NS', 'HAL.NS', 'HCLTECH.NS', 'IEX.NS', 'LTIM.NS', 'NAUKRI.NS', 'SBICARD.NS', 'TECHM.NS'],
'2021-10-01': ['BCG.NS', 'DELTACORP.NS', 'DLF.NS', 'FINPIPE.NS', 'GMRINFRA.NS', 'GSFC.NS', 'IDBI.NS', 'IDEA.NS', 'IEX.NS', 'INDUSTOWER.NS', 'IOC.NS', 'KRBL.NS', 'NHPC.NS', 'NLCINDIA.NS', 'OLECTRA.NS', 'TATAMTRDVR.NS', 'TATAPOWER.NS', 'TRIDENT.NS', 'USHAMART.NS', 'WELSPUNLIV.NS', 'ZEEL.NS'],
'2021-11-01': ['ABB.NS', 'MCDOWELL-N.NS', 'TANLA.NS', 'TTKPRESTIG.NS', 'TVSMOTOR.NS'],
'2021-12-01': ['ELGIEQUIP.NS', 'RAJESHEXPO.NS', 'RAYMOND.NS'],
'2022-01-01': ['ALOKINDS.NS'],
'2022-02-01': ['MMTC.NS'],
'2022-03-01': ['AARTIIND.NS', 'ACC.NS', 'ALKEM.NS', 'ALKYLAMINE.NS', 'APARINDS.NS', 'ASAHIINDIA.NS', 'ASTRAL.NS', 'ATGL.NS', 'AUROPHARMA.NS', 'BALAMINES.NS', 'BATAINDIA.NS', 'BBTC.NS', 'BEML.NS', 'BERGEPAINT.NS', 'BHARATFORG.NS', 'BIOCON.NS', 'BLUEDART.NS', 'BPCL.NS', 'BRITANNIA.NS', 'BSOFT.NS', 'CARBORUNIV.NS', 'CDSL.NS', 'CENTURYTEX.NS', 'CERA.NS', 'CHOLAHLDNG.NS', 'COFORGE.NS', 'DEEPAKNTR.NS', 'DIXON.NS', 'ECLERX.NS', 'EIDPARRY.NS', 'ERIS.NS', 'GLAND.NS', 'GLAXO.NS', 'GLENMARK.NS', 'GMMPFAUDLR.NS', 'GODFRYPHLP.NS', 'GODREJPROP.NS', 'GRANULES.NS', 'GRASIM.NS', 'GRINDWELL.NS', 'GUJALKALI.NS', 'HAVELLS.NS', 'HCLTECH.NS', 'HDFCBANK.NS', 'ICICIBANK.NS', 'ICICIGI.NS', 'INDIGO.NS', 'INTELLECT.NS', 'ISEC.NS', 'JBCHEPHARM.NS', 'JUSTDIAL.NS', 'KEI.NS', 'LICHSGFIN.NS', 'LTIM.NS', 'M&M.NS', 'MFSL.NS', 'MRF.NS', 'MUTHOOTFIN.NS', 'NAUKRI.NS', 'OFSS.NS', 'ORIENTELEC.NS', 'PIIND.NS', 'PNBHOUSING.NS', 'PNCINFRA.NS', 'PRAJIND.NS', 'PRINCEPIPE.NS', 'QUESS.NS', 'RADICO.NS', 'RAJESHEXPO.NS', 'RELAXO.NS', 'ROUTE.NS', 'SAFARI.NS', 'SBICARD.NS', 'SBIN.NS', 'SHRIRAMFIN.NS', 'SOBHA.NS', 'SPARC.NS', 'SYNGENE.NS', 'TATACHEM.NS', 'TATACOMM.NS', 'TATAINVEST.NS', 'TATAMOTORS.NS', 'TCS.NS', 'TECHM.NS', 'TIINDIA.NS', 'TORNTPOWER.NS', 'TVSMOTOR.NS', 'UBL.NS', 'UNOMINDA.NS', 'UTIAMC.NS', 'VARROC.NS', 'VMART.NS', 'WESTLIFE.NS', 'WHIRLPOOL.NS', 'WIPRO.NS', 'ZFCVINDIA.NS', 'ZYDUSWELL.NS'],
'2022-04-01': ['GNFC.NS', 'INTELLECT.NS', 'LINDEINDIA.NS', 'MAHLIFE.NS', 'POLYPLEX.NS', 'USHAMART.NS'],
'2022-05-01': ['ADANIPOWER.NS', 'BLS.NS', 'MRPL.NS', 'SCHAEFFLER.NS'],
'2022-06-01': ['AIAENG.NS'],
'2022-07-01': ['TVSMOTOR.NS'],
'2022-08-01': ['AEGISCHEM.NS', 'APARINDS.NS', 'APOLLOTYRE.NS', 'ASTERDM.NS', 'BATAINDIA.NS', 'BEL.NS', 'CEATLTD.NS', 'CGPOWER.NS', 'CIEINDIA.NS', 'COALINDIA.NS', 'CONCOR.NS', 'CUB.NS', 'DABUR.NS', 'DLF.NS', 'EXIDEIND.NS', 'FEDERALBNK.NS', 'GESHIP.NS', 'GODREJPROP.NS', 'GRASIM.NS', 'HAL.NS', 'INDHOTEL.NS', 'INDIACEM.NS', 'ITC.NS', 'JBCHEPHARM.NS', 'KAJARIACER.NS', 'KARURVYSYA.NS', 'LICHSGFIN.NS', 'LT.NS', 'OBEROIRLTY.NS', 'PIDILITIND.NS', 'RECLTD.NS', 'SAFARI.NS', 'SBIN.NS', 'SHOPERSTOP.NS', 'SUNDARMFIN.NS', 'SUNPHARMA.NS', 'TATASTEEL.NS', 'TVSMOTOR.NS', 'UJJIVANSFB.NS', 'WHIRLPOOL.NS'],
'2022-09-01': ['ADANIENT.NS', 'AJANTPHARM.NS', 'ATGL.NS', 'BAJAJFINSV.NS', 'BEML.NS', 'CEATLTD.NS', 'ELGIEQUIP.NS', 'ESCORTS.NS', 'GRINDWELL.NS', 'HAL.NS', 'KEI.NS', 'KSB.NS', 'LAXMIMACH.NS', 'MAHLIFE.NS', 'PIDILITIND.NS', 'RADICO.NS', 'SAFARI.NS', 'SCHAEFFLER.NS', 'SKFINDIA.NS', 'TATACHEM.NS', 'TATACOMM.NS', 'TATAINVEST.NS', 'TITAN.NS', 'WESTLIFE.NS'],
'2022-10-01': ['ADANIPORTS.NS', 'AJANTPHARM.NS', 'ALKYLAMINE.NS', 'ANGELONE.NS', 'ASIANPAINT.NS', 'ATGL.NS', 'ATUL.NS', 'AUBANK.NS', 'AXISBANK.NS', 'BATAINDIA.NS', 'BBTC.NS', 'BIRLACORPN.NS', 'BRIGADE.NS', 'CDSL.NS', 'CENTURYPLY.NS', 'CHOLAFIN.NS', 'COFORGE.NS', 'COROMANDEL.NS', 'CREDITACC.NS', 'DCMSHRIRAM.NS', 'ECLERX.NS', 'ENDURANCE.NS', 'GILLETTE.NS', 'GLAXO.NS', 'GRINDWELL.NS', 'GUJALKALI.NS', 'HAPPSTMNDS.NS', 'HDFCBANK.NS', 'HINDALCO.NS', 'HONAUT.NS', 'IGL.NS', 'INDIGO.NS', 'INFY.NS', 'JKCEMENT.NS', 'JKPAPER.NS', 'JSWENERGY.NS', 'JUSTDIAL.NS', 'KOTAKBANK.NS', 'LINDEINDIA.NS', 'LT.NS', 'LTIM.NS', 'MARUTI.NS', 'MCX.NS', 'MGL.NS', 'MPHASIS.NS', 'MRF.NS', 'OBEROIRLTY.NS', 'PERSISTENT.NS', 'PGHH.NS', 'PGHL.NS', 'PIDILITIND.NS', 'POWERINDIA.NS', 'RAJESHEXPO.NS', 'RELAXO.NS', 'ROUTE.NS', 'SBILIFE.NS', 'SBIN.NS', 'SFL.NS', 'SHREECEM.NS', 'SIEMENS.NS', 'SRF.NS', 'SUVENPHAR.NS', 'SYMPHONY.NS', 'SYNGENE.NS', 'TATAELXSI.NS', 'ULTRACEMCO.NS', 'VINATIORGA.NS', 'VMART.NS'],
'2022-11-01': ['AXISBANK.NS', 'BANKINDIA.NS', 'BHEL.NS', 'CANBK.NS', 'GODFRYPHLP.NS', 'IIFL.NS', 'INDIANB.NS', 'INFIBEAM.NS', 'KARURVYSYA.NS', 'MCX.NS', 'UCOBANK.NS', 'UNIONBANK.NS'],
'2022-12-01': ['BANKINDIA.NS', 'BHEL.NS', 'BRITANNIA.NS', 'GMRINFRA.NS', 'HUDCO.NS', 'IOC.NS', 'NBCC.NS', 'RECLTD.NS', 'RVNL.NS', 'UCOBANK.NS'],
'2023-01-01': ['JSL.NS'],
'2023-02-01': ['PERSISTENT.NS', 'RATNAMANI.NS'],
'2023-03-01': ['EQUITASBNK.NS', 'SYMPHONY.NS'],
'2023-04-01': ['AARTIDRUGS.NS', 'ADANIENT.NS', 'AMBER.NS', 'ASAHIINDIA.NS', 'ASIANPAINT.NS', 'ASTRAL.NS', 'ATUL.NS', 'AUBANK.NS', 'BAJAJFINSV.NS', 'BAJFINANCE.NS', 'BALKRISIND.NS', 'BATAINDIA.NS', 'BAYERCROP.NS', 'BHARTIARTL.NS', 'BSE.NS', 'CENTURYPLY.NS', 'CHOLAHLDNG.NS', 'CIPLA.NS', 'COFORGE.NS', 'CONCOR.NS', 'CROMPTON.NS', 'DIVISLAB.NS', 'DIXON.NS', 'ECLERX.NS', 'EICHERMOT.NS', 'EIDPARRY.NS', 'EMAMILTD.NS', 'ENDURANCE.NS', 'ESCORTS.NS', 'FINEORG.NS', 'GMMPFAUDLR.NS', 'GODREJIND.NS', 'HDFCAMC.NS', 'HEROMOTOCO.NS', 'INFY.NS', 'LALPATHLAB.NS', 'LTTS.NS', 'LUPIN.NS', 'MARUTI.NS', 'MASTEK.NS', 'MAZDOCK.NS', 'MFSL.NS', 'MPHASIS.NS', 'MRF.NS', 'PEL.NS', 'PGHH.NS', 'RATNAMANI.NS', 'SBILIFE.NS', 'SKFINDIA.NS', 'SUNTV.NS', 'SUPREMEIND.NS', 'SYMPHONY.NS', 'TCS.NS', 'TIMKEN.NS', 'TTKPRESTIG.NS', 'UTIAMC.NS', 'VARROC.NS', 'VOLTAS.NS'],
'2023-05-01': ['BAJAJ-AUTO.NS', 'GSFC.NS', 'ITC.NS', 'KOTAKBANK.NS', 'NAVINFLUOR.NS', 'NESTLEIND.NS', 'OFSS.NS', 'SYNGENE.NS', 'WELSPUNLIV.NS'],
'2023-06-01': ['APOLLOTYRE.NS', 'ASIANPAINT.NS', 'AUBANK.NS', 'AUROPHARMA.NS', 'BAJFINANCE.NS', 'BANDHANBNK.NS', 'BATAINDIA.NS', 'BHARTIARTL.NS', 'BSOFT.NS', 'CHOLAFIN.NS', 'CREDITACC.NS', 'DELTACORP.NS', 'ECLERX.NS', 'EICHERMOT.NS', 'EIHOTEL.NS', 'GODREJCP.NS', 'HAPPSTMNDS.NS', 'HEROMOTOCO.NS', 'INDHOTEL.NS', 'INDUSINDBK.NS', 'IOC.NS', 'ITC.NS', 'KAJARIACER.NS', 'KANSAINER.NS', 'KOTAKBANK.NS', 'KPITTECH.NS', 'L&TFH.NS', 'LUPIN.NS', 'MAHLIFE.NS', 'MASTEK.NS', 'NH.NS', 'OFSS.NS', 'PGHL.NS', 'PIIND.NS', 'PRAJIND.NS', 'RAMCOCEM.NS', 'SAFARI.NS', 'SANOFI.NS', 'SBILIFE.NS', 'SHOPERSTOP.NS', 'SUNDARMFIN.NS', 'SUNDRMFAST.NS', 'TANLA.NS', 'TATACONSUM.NS', 'TATAELXSI.NS', 'TRENT.NS', 'TVSMOTOR.NS'],
'2023-07-01': ['ANGELONE.NS', 'BATAINDIA.NS', 'BLUEDART.NS', 'DRREDDY.NS', 'EXIDEIND.NS', 'GILLETTE.NS', 'HDFCAMC.NS', 'ICICIGI.NS', 'INDIGO.NS', 'LUPIN.NS', 'MFSL.NS', 'MUTHOOTFIN.NS', 'OLECTRA.NS', 'PATANJALI.NS', 'PEL.NS', 'PFC.NS', 'POLYMED.NS', 'ROSSARI.NS', 'SHRIRAMFIN.NS', 'TANLA.NS', 'TITAN.NS', 'TRENT.NS', 'VGUARD.NS', 'ZYDUSLIFE.NS'],
'2023-08-01': ['AARTIDRUGS.NS', 'ACC.NS', 'AJANTPHARM.NS', 'ALKEM.NS', 'APLAPOLLO.NS', 'APLLTD.NS', 'ASHOKLEY.NS', 'BHARATFORG.NS', 'BLS.NS', 'BSOFT.NS', 'DRREDDY.NS', 'ESCORTS.NS', 'FINPIPE.NS', 'GMRINFRA.NS', 'GODREJPROP.NS', 'HDFCAMC.NS', 'HINDCOPPER.NS', 'INDIANB.NS', 'LINDEINDIA.NS', 'LT.NS', 'LUPIN.NS', 'MAHLIFE.NS', 'MAZDOCK.NS', 'MPHASIS.NS', 'MUTHOOTFIN.NS', 'NAM-INDIA.NS', 'NCC.NS', 'SHRIRAMFIN.NS', 'SUNPHARMA.NS', 'TATACOMM.NS', 'TATAINVEST.NS', 'TATASTEEL.NS', 'TORNTPHARM.NS', 'UJJIVANSFB.NS', 'UNIONBANK.NS', 'USHAMART.NS', 'ZENSARTECH.NS', 'ZYDUSLIFE.NS'],
'2023-09-01': ['AMBER.NS', 'BEML.NS', 'BHARATFORG.NS', 'BHEL.NS', 'CHALET.NS', 'CIPLA.NS', 'COCHINSHIP.NS', 'EIHOTEL.NS', 'FINPIPE.NS', 'GLAND.NS', 'GMRINFRA.NS', 'IBULHSGFIN.NS', 'JSL.NS', 'KPRMILL.NS', 'KSB.NS', 'LAXMIMACH.NS', 'MASTEK.NS', 'MFSL.NS', 'MHRIL.NS', 'NATCOPHARM.NS', 'NCC.NS', 'POLYCAB.NS', 'PRESTIGE.NS', 'RECLTD.NS', 'RTNINDIA.NS', 'SAFARI.NS', 'STLTECH.NS', 'SUPREMEIND.NS', 'TRENT.NS', 'VAIBHAVGBL.NS', 'VARROC.NS', 'WHIRLPOOL.NS'],
'2023-10-01': ['CENTRALBK.NS', 'COALINDIA.NS', 'GAEL.NS', 'GMMPFAUDLR.NS', 'HUDCO.NS', 'IOB.NS', 'ITI.NS', 'LT.NS', 'MCX.NS', 'RECLTD.NS', 'SUNTECK.NS', 'TATAINVEST.NS'],
'2023-11-01': ['ANGELONE.NS', 'SWANENERGY.NS'],
'2023-12-01': ['BHARTIARTL.NS', 'BPCL.NS', 'BRIGADE.NS', 'BSE.NS', 'CDSL.NS', 'COALINDIA.NS', 'HINDPETRO.NS', 'IPCALAB.NS', 'MCX.NS', 'MUTHOOTFIN.NS', 'PCBL.NS', 'PRESTIGE.NS', 'RTNINDIA.NS', 'SANOFI.NS', 'SUVENPHAR.NS', 'VBL.NS'],
'2024-01-01': ['AARTIIND.NS', 'ALKEM.NS', 'BAJAJ-AUTO.NS', 'BEL.NS', 'BHEL.NS', 'BRIGADE.NS', 'BRITANNIA.NS', 'BSOFT.NS', 'CASTROLIND.NS', 'CESC.NS', 'COLPAL.NS', 'DLF.NS', 'FORTIS.NS', 'GAIL.NS', 'GLAXO.NS', 'GMRINFRA.NS', 'GODREJCP.NS', 'GODREJIND.NS', 'HAL.NS', 'HDFCBANK.NS', 'HEROMOTOCO.NS', 'HUDCO.NS', 'INTELLECT.NS', 'NATIONALUM.NS', 'NMDC.NS', 'NTPC.NS', 'SAIL.NS', 'TATAMOTORS.NS', 'TEAMLEASE.NS', 'ULTRACEMCO.NS', 'VOLTAS.NS', 'WIPRO.NS'],
'2024-02-01': ['AMBER.NS', 'APOLLOHOSP.NS', 'APOLLOTYRE.NS', 'BAJAJ-AUTO.NS', 'BEML.NS', 'BLS.NS', 'BSOFT.NS', 'EIHOTEL.NS', 'ELGIEQUIP.NS', 'GUJGASLTD.NS', 'HEROMOTOCO.NS', 'HUDCO.NS', 'IDBI.NS', 'MGL.NS', 'MMTC.NS', 'MOTILALOFS.NS', 'MRPL.NS', 'OFSS.NS', 'PCBL.NS', 'PERSISTENT.NS', 'PETRONET.NS', 'PNB.NS', 'PNCINFRA.NS', 'SHRIRAMFIN.NS', 'SWANENERGY.NS', 'SWSOLAR.NS', 'TATAMOTORS.NS', 'TATAPOWER.NS'],
